# Postgres
DATABASE_ENGINE=postgresql
# DATABASE_URL=${DATABASE_ENGINE:postgresql}://${POSTGRES_USER:api-platform}:${POSTGRES_PASSWORD:!ChangeMe!}@database:5432/${POSTGRES_DB:api}?serverVersion=13
DATABASE_URL=postgresql://api-platform:!ChangeMe!@database:5432/api?serverVersion=13
## Dev environment
COMPOSE_FILE=docker-compose.yml:docker-compose.postgres.yml:docker-compose.override.yml:docker-compose.override.postgres.yml
## Production environment
# COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml:docker-compose.postgres.yml

# mysql
# DATABASE_ENGINE=mysql
# DATABASE_URL=${DATABASE_ENGINE:mysql}://${MYSQL_USER:api-platform}:${MYSQL_PASSWORD:!ChangeMe!}@${MYSQL_HOST:database}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:api}?serverVersion=${MYSQL_VERSION:8}
# DATABASE_URL=mysql://api-platform:!ChangeMe!@database:3306/api?serverVersion=8
## Dev environment
# COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml:docker-compose.mysql.yml
## Production environment
# COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml:docker-compose.mysql.yml
