# Postgres
DATABASE_ENGINE=postgresql
DATABASE_URL=${DATABASE_ENGINE}://${POSTGRES_USER:-api-platform}:${POSTGRES_PASSWORD:-!ChangeMe!}@database:5432/${POSTGRES_DB:-api}?serverVersion=${POSTGRES_VERSION:-13}
## Dev environment
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml:docker-compose.override.postgres.yml:docker-compose.postgres.yml
## Production environment
# COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml:docker-compose.postgres.yml

# mysql
DATABASE_ENGINE=mysql
DATABASE_URL=${DATABASE_ENGINE}://${MYSQL_USER:-api-platform}:${MYSQL_PASSWORD:-!ChangeMe!}@${MYSQL_HOST:-database}:${MYSQL_PORT:-3306}/${MYSQL_DATABASE:-api}?serverVersion=${MYSQL_VERSION:-8}
## Dev environment
#COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml:docker-compose.mysql.yml
## Production environment
# COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml:docker-compose.mysql.yml
