# Only works with docker-compose up. See https://docs.docker.com/compose/environment-variables/

# Postgres
DATABASE_ENGINE=postgresql
## Dev environment
COMPOSE_FILE=docker-compose.yml:docker-compose.postgres.yml:docker-compose.override.yml:docker-compose.override.postgres.yml
## Production environment
# COMPOSE_FILE=docker-compose.yml:docker-compose.postgres.yml:docker-compose.prod.yml

# mysql
# DATABASE_ENGINE=mysql
## Dev environment
# COMPOSE_FILE=docker-compose.yml:docker-compose.mysql.yml:docker-compose.override.yml
## Production environment
# COMPOSE_FILE=docker-compose.yml:docker-compose.mysql.yml:docker-compose.prod.yml
